Alias myB+ B+
Alias myB- B-
Alias myB0 B0
Alias myB0bar anti-B0
Alias myB0s B_s0
Alias myB0sbar anti-B_s0

ChargeConj myB+ myB-
ChargeConj myB0 myB0bar
ChargeConj myB0s myB0sbar
ChargeConj hnl anti_hnl

Decay myB+
0.0001227034               mu+    hnl    PHSP;
0.0048953228    anti-D0    mu+    hnl    PHSP;
0.0094715287    anti-D*0   mu+    hnl    PHSP;
0.0000427603    pi0        mu+    hnl    PHSP;
0.0000843162    rho0       mu+    hnl    PHSP;
Enddecay
CDecay myB-

Decay myB0
0.0044946329    D-    mu+    hnl    PHSP;
0.0089294891    D*-   mu+    hnl    PHSP;
0.0000805803    pi-   mu+    hnl    PHSP;
0.0001564764   rho-   mu+    hnl    PHSP;
Enddecay
CDecay myB0bar

Decay myB0s
0.0045168422    D_s-    mu+    hnl    PHSP;
0.0087466050    D_s*-   mu+    hnl    PHSP;
0.0000991283    K-      mu+    hnl    PHSP;
0.0001666680    K*-     mu+    hnl    PHSP;
Enddecay
CDecay myB0sbar

Decay hnl
1.0     mu-    pi+    PHSP;
Enddecay
CDecay anti_hnl

End
